<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>JSP-内置对象 | Linis</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>

    <!--HightLine-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">Linis</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Linis</div>
        <div class="logo-desc">
            
            守得住寂寞耐得住繁华
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
    </ul>

    <div class="social-link">
    <a href="https://github.com/taoya7" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:569781231@qq.com" class="tooltipped" target="_blank" data-tooltip="Email" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=569781231" class="tooltipped" data-tooltip=" 569781231" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>

<a href="tel:18735673472" class="tooltipped" target="_blank" data-tooltip="Phone" data-position="top" data-delay="50">
     <i class="fa fa-phone"></i>
</a>

    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>


</div>
</div>

            </div>
        </div>

        
    </nav>
</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        JSP-内置对象
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/JavaWeb/" target="_blank">
                                <span class="chip bg-color">JavaWeb</span>
                            </a>
                        
                            <a href="/tags/JSP/" target="_blank">
                                <span class="chip bg-color">JSP</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-04-22
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        1.4k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        5 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>Jsp翻译成servlet之后，有9个对象定义并且初始化完毕，可以直接使用这些对象</p>
<ul>
<li>request 请求对象</li>
<li>response 响应对象</li>
<li>out 向客户端输出内容</li>
<li>session 会话信息</li>
<li>application 共享信息servletContext</li>
<li>pageContext</li>
<li>config 服务器配置可以获取初始化参数</li>
<li>page 转换servlet类的实例</li>
<li>exception 异常页面会有该对象</li>
</ul>
<h4 id="request"><a href="#request" class="headerlink" title="request"></a>request</h4><p>接受客户端提交的各种信息。</p>
<p><strong>常用方法</strong></p>
<ul>
<li>getParameter(String name) 获取客户端传给服务器的参数值</li>
<li>getParameterNames() 获取客户端传给服务器的所有参数的名字，返回结果时一个枚举实例</li>
<li>getCookies()</li>
<li>getCharacterEncoding()</li>
<li>getMethod()</li>
<li>getRequestURL()</li>
<li>getRemoteAddr() 获取客户端的IP地址</li>
<li>getServerName() 获取服务器的名字</li>
<li>getServerPort() 获取服务器的端口号</li>
<li>getServletPath() 获取客户端请求脚本的路径</li>
</ul>
<pre><code>&lt;%--客户使用的协议--%&gt;
&lt;h1&gt;&lt;%= request.getProtocol()%&gt;&lt;/h1&gt;

&lt;%--客户端请求脚本的路径--%&gt;
&lt;h1&gt;&lt;%= request.getServletPath()%&gt;&lt;/h1&gt;

&lt;%--提交信息的长度--%&gt;
&lt;h1&gt;&lt;%= request.getContentLength()%&gt;&lt;/h1&gt;

&lt;%--提交信息的方式--%&gt;
&lt;h1&gt;&lt;%= request.getMethod()%&gt;&lt;/h1&gt;

&lt;%--UserAgent头信息--%&gt;
&lt;h1&gt;&lt;%= request.getHeader(&quot;User-Agent&quot;)%&gt;&lt;/h1&gt;

&lt;%--Host头信息--%&gt;
&lt;h1&gt;&lt;%= request.getHeader(&quot;Host&quot;)%&gt;&lt;/h1&gt;

&lt;%--Ip地址--%&gt;
&lt;h1&gt;&lt;%= request.getRemoteAddr()%&gt;&lt;/h1&gt;

&lt;%--客户机名称--%&gt;
&lt;h1&gt;&lt;%= request.getRemoteHost()%&gt;&lt;/h1&gt;

&lt;%--服务器名称--%&gt;
&lt;h1&gt;&lt;%= request.getServerName()%&gt;&lt;/h1&gt;
&lt;%--服务器端口号--%&gt;
&lt;h1&gt;&lt;%= request.getServerPort()%&gt;&lt;/h1&gt;
</code></pre><h4 id="response"><a href="#response" class="headerlink" title="response"></a>response</h4><p>对客户请求做出响应。 向客户端发送数据</p>
<p><strong>常用方法</strong></p>
<ul>
<li>addCookie(Cookie cookie) 添加一个Cookie对象，保存客户端信息</li>
<li>addHeader(String name,String value) 添加HTTP头信息</li>
<li>constrainsHeader(String name) 判断名称头是否已经存在</li>
<li>flushBuffer()  强制吧缓冲区内容发送客户端</li>
<li>getBufferSize() 获取缓冲区大小</li>
<li>setHeader() </li>
<li>setRedirect(String url) 把响应发送到另一个位置进行处理</li>
</ul>
<pre><code>&lt;%--自动跳转连接--%&gt;
&lt;%
    response.setHeader(&quot;refresh&quot;,&quot;3;URL=http://www.baidu.com&quot;);
%&gt;
</code></pre><pre><code>// 禁用页面缓存
&lt;%
    response.setHeader(&quot;Cache-Control&quot;,&quot;no-cache&quot;);
    response.setHeader(&quot;Pragma&quot;,&quot;no-cache&quot;);
    response.setHeader(&quot;Expires&quot;,&quot;0&quot;);
%&gt;
</code></pre><h4 id="page"><a href="#page" class="headerlink" title="page"></a>page</h4><p>page对象表示当前一个JSP页面，可以理解为一个对象本身，即：把一个JSP当作一个对象来看待。</p>
<h4 id="out"><a href="#out" class="headerlink" title="out"></a>out</h4><p>　out对象用于向客户端发送文本数据</p>
<p> out对象的类型JspWriter，这是一个带有缓存功能的PrintWriter。默认8Kb,如果设置为0代表关闭out缓冲区直接写道response缓冲区。设置JSP页面的page指令的buffer属性可以调整它的缓存大小，甚至关闭它的缓存</p>
<p> <strong>常用方法</strong></p>
<ul>
<li>clear() 清除缓冲区数据</li>
<li>clearBuffer() 清除缓冲区并向用户输出</li>
<li>close() 关闭输出流</li>
<li>flush() 输出缓冲区的内容</li>
<li>isAutoFlush() 是否为自动刷新</li>
<li><p>print(String str) </p>
<h4 id="PageContext"><a href="#PageContext" class="headerlink" title="PageContext"></a>PageContext</h4></li>
</ul>
<p><strong>通过pageContext获得其他对象</strong></p>
<ul>
<li>getException方法返回exception隐式对象</li>
<li>getPage方法返回page隐式对象</li>
<li>getRequest方法返回request隐式对象</li>
<li>getResponse方法返回response隐式对象</li>
<li>getServletConfig方法返回config隐式对象</li>
<li>getServletContext方法返回application隐式对象</li>
<li>getSession方法返回session隐式对象</li>
<li>getOut方法返回out隐式对象</li>
</ul>
<p><strong>作为域对象</strong></p>
<ul>
<li>setAttribute()</li>
<li>getAttribute()</li>
<li>removeAttribute()</li>
<li>findAttribute()</li>
</ul>
<h4 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h4><p>Session是指客户端与服务器的一次会话，从客户端连到服务器开始到客户端与服务器断开连接</p>
<ul>
<li>getAttribute(String name)</li>
<li>getAttributeNames()</li>
<li>removeAttribute(String name)</li>
<li>setAttribute(String name, String value)</li>
<li>getCreationTimes() 返回创建session的时间</li>
<li>getId() 返回唯一标识符的Id</li>
<li>getLastAccessedTime() 返回该session相关的客户端最后发送请求的时间</li>
</ul>
<pre><code>&lt;%--Session创建时间--%&gt;
&lt;h1&gt;&lt;%= session.getCreationTime()%&gt;&lt;/h1&gt;

&lt;%--创建Session的ID--%&gt;
&lt;h1&gt;&lt;%= session.getId()%&gt;&lt;/h1&gt;

&lt;%--最近一次的请求时间--%&gt;
&lt;h1&gt;&lt;%= session.getLastAccessedTime()%&gt;&lt;/h1&gt;

&lt;%--取消Session使Session不可用--%&gt;
&lt;%--&lt;h1&gt;&lt;%= session.invalidate()%&gt;&lt;/h1&gt;--%&gt;

&lt;%--查看Session是否存在--%&gt;
&lt;h1&gt;&lt;%= session.isNew()%&gt;&lt;/h1&gt;

&lt;%--设置两次请求间隔多长时间--%&gt;
&lt;h1&gt;&lt;% session.setMaxInactiveInterval(6000);%&gt;&lt;/h1&gt;
</code></pre><h4 id="Application"><a href="#Application" class="headerlink" title="Application"></a>Application</h4><p>实现了用户间的数据共享问题，可存放全局变量。开始与服务器的启动直到服务器的关闭。</p>
<ul>
<li>Object getAttribute(String name) 返回给定名的属性值</li>
<li>Enumeration getAttributeNames() 返回所有可用属性名的枚举</li>
<li>void setAttribute(String name,Object obj) 设定属性的属性值</li>
<li>void removeAttribute(String name) 删除一属性及其属性值</li>
<li>String getServerInfo() 返回JSP(Servlet)引擎名及版本号</li>
<li>String getRealPath(String path) 返回一虚拟路径的真实路径</li>
<li>ServletContext getContext(String uripath) 返回指定WebApplication的application对象</li>
<li>int getMajorVersion() 返回服务器支持的Servlet API的最大版本号</li>
<li>int getMinorVersion() 返回服务器支持的Servlet API的最大版本号</li>
<li>String getMimeType(String file) 返回指定文件的MIME类型</li>
<li>URL getResource(String path) 返回指定资源(文件及目录)的URL路径</li>
<li>InputStream getResourceAsStream(String path) 返回指定资源的输入流</li>
<li>RequestDispatcher getRequestDispatcher(String uripath) 返回指定资源的RequestDispatcher对象</li>
<li>Servlet getServlet(String name) 返回指定名的Servlet</li>
<li>Enumeration getServlets() 返回所有Servlet的枚举</li>
<li>Enumeration getServletNames() 返回所有Servlet名的枚举</li>
<li>void log(String msg) 把指定消息写入Servlet的日志文件</li>
<li>void log(Exception exception,String msg) 把指定异常的栈轨迹及错误消息写入Servlet日志文件</li>
<li>void log(String msg,Throwable throwable) 把栈轨迹及Throwable异常信息写入Servlet日志文件</li>
</ul>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <!-- 
<link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script> -->

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://taoya7.github.io" class="b-link-green">Linis</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/04/jsp-nei-zhi-dui-xiang.html" class="b-link-green">JSP-内置对象</a>
                </p>
            </div>
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '777c6869496344476594',
        clientSecret: 'd0321f1e4cd149443dc7a1c303844c95a27540fc',
        repo: '',
        owner: 'taoya7',
        admin: null,
        id: '2019-04-22T17-03-24',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/04/hibernate-pei-zhi.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="Hibernate-配置">
                        
                        <span class="card-title">Hibernate-配置</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
什么是持久化技术

持久化技术。就是把数据保存到可永久保存的存储设备中。持久化的主要应用是将内存中的对象存储在关系型数据库中。

什么是ORM

对象关系映射。
通过ORM我们可以通过类的方式去操作数据库，而不用原生的SQL语句。通过把表</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-04-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            linis
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Hibernate/" target="_blank">
                        <span class="chip bg-color">Hibernate</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/04/jsp-ji-chu.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="JSP-基础">
                        
                        <span class="card-title">JSP-基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">JSPJava Server Pages
是什么
JSP是一种动态网页开发技术。它使用JSP标签在HTML网页中插入Java代码，其根本是一个简化的servlet设计
为什么
JSP页面可以与处理业务逻辑的Servlet一起使用
工作原理
</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-04-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            linis
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JavaWeb/" target="_blank">
                        <span class="chip bg-color">JavaWeb</span>
                    </a>
                    
                    <a href="/tags/JSP/" target="_blank">
                        <span class="chip bg-color">JSP</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Linis<br />'
            + '作者: linis<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<style type="text/css">
    .page-footer{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 0;
     }
        .footer-con{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
<footer class="page-footer bg-color">
    
    <div class="container row footer-con">
        <div class="col s12 m8 l8 copy-right footer-left">
            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">51.7k</span>
            

            


			
                <br>
                
                
            


        </div>
        <div class="col s12 m4 l4 social-link footer-rightsocial-statis">
    <a href="https://github.com/taoya7" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:569781231@qq.com" class="tooltipped" target="_blank" data-tooltip="Email" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=569781231" class="tooltipped" data-tooltip=" 569781231" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>

<a href="tel:18735673472" class="tooltipped" target="_blank" data-tooltip="Phone" data-position="top" data-delay="50">
     <i class="fa fa-phone"></i>
</a>

    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>


<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>